{\rtf1\ansi\ansicpg1254\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [L\'d6VET .gitignore]\
\
# Unity\
[L\uc0\u304 NK]: https://github.com/github/gitignore/blob/main/Unity.gitignore\
\
[L\uc0\u304 NK yerine yukar\u305 daki linkten kopyalayabilirsiniz veya a\u351 a\u287 \u305 dakini kullan\u305 n:]\
\
[Lokal kopya:]\
[L\uc0\u304 NK]: https://gist.github.com/CainFoool/1273c31bcbf74e7f3e9b\
\
# --- Temel Unity .gitignore (K\uc0\u305 salt\u305 lm\u305 \u351  versiyon) ---\
[L\'fctfen burada t\'fcm i\'e7eri\uc0\u287 i istemiyorsan\u305 z s\'f6yleyin. Aksi takdirde tamam\u305 n\u305  ekleyebilirim.]\
}